[00:10.27] I'd like to tell you that my sky's not blue, it's violent rain
[00:20.21] And in my world, the people on the street don't know my name
[00:30.45] In my world, I'm seven feet tall
[00:33.64] And the boys always call, and the girls do too
[00:40.05] Because in my world, I'm constantly, constantly havin' a breakthrough (hmm)
[00:50.57] Or a breakdown, or a blackout
[00:52.97] Would you make out with me underneath the shelter of the balcony?
[01:25.47] 
[00:59.94] 'Cause I don't need anyone, I don't need anyone
[01:05.07] I just need everyone and then some
[01:10.17] I don't need anyone, I don't need anyone
[01:15.08] I just need everyone and then some
[01:32.08] 
[01:21.03] Wish I could see what it's like to be the blood in my veins
[01:30.33] Do the insides of all of my fingers still look the same?
[01:40.48] And can you feel it too, when I am touchin' you?
[01:45.56] And when my hair stands on ends, it's saluting you
[01:51.52] The blush in your cheeks says that you bleed like me
[01:55.57] And the 808 beat sends your heart to your feet
[02:00.62] Left my shoes in the street so you'd carry me
[02:06.16] Through a breakdown
[02:11.20] Through a breakdown or a blackout
[02:13.97] Would you make out with me on the floor of the mezzanine?
[02:42.47] 
[02:19.33] 'Cause I don't need anyone, I don't need anyone
[02:25.87] I just need everyone and then some
[02:30.96] I don't need anyone, I don't need anyone
[02:35.81] I just need everyone and then some
[02:52.81] 
[02:41.69] My face is full of spiderwebs, all tender yellow blue
[02:46.83] And still with one eye open, well, all I see is you
[02:51.22] I left my daydreams at the gate because I just can't take 'em too
[02:56.37] Know my heart still has a suitcase, but I still can't take it through
[03:30.87] 
[03:01.22] I don't need anyone, I don't need anyone
[03:06.23] I just need everyone and then some
[03:11.14] I don't need anyone, I don't need anyone
[03:16.33] I just need everyone and then some
[03:33.33] 
[03:21.59] I don't need anyone, I don't need anyone
[03:26.49] I just need everyone and then some
[03:31.79] Oh-mmm, oh-mmm, yeah