[00:00.13] (Oh my darling Clementine)
[00:05.67] She knew that Cody was the man she wanted
[00:10.56] But she had waited nearly all her life
[00:16.56] Just one more trip to town to tell the boys goodbye
[00:22.73] Then he'd be back to take her for his wife
[00:27.75] (Don't you worry) Clementine
[00:41.75] 
[00:33.45] Cody saddled up and left his darling
[00:39.10] Then rode to town to celebrate his plan
[00:44.16] He told 'em this would be his last carousing
[00:50.07] I'm gonna settle down boys if I can
[00:54.91] (With my darling) Clementine
[01:08.91] 
[01:01.18] Someone said it must have been past midnight
[01:06.85] When Cody had to face a jealous man
[01:12.11] Another story goes that no one really knows
[01:18.03] But it seems there was a dancehall girl called Nan
[01:22.91] (Don't you tell) Clementine
[01:36.41] 
[01:28.97] We do know that the shot or two was heard from some back room
[01:34.69] Then there was a silence in the place
[01:39.39] Just one more trip to town but all his chips were down
[01:45.49] They found Cody lyin' on his face
[01:50.12] (Softly callin') Clementine
[02:03.62] 
[01:56.03] So buddies make a monument to lay down at his head
[02:01.88] Sure you hate to leave your pal behind
[02:06.75] Mother help your daughter put her weddin' dress away
[02:12.54] Cause Cody won't be ridin' back this time
[02:17.20] (To his darling) Clementine