[00:14.81] Here is our tree
[00:19.19] That primitively grows
[00:23.83] And when you go to bed
[00:26.12] Scarecrows from the far east
[00:29.37] Come to eat
[00:33.02] Its tender fruits
[00:35.94] And I thought the best way to perfect our tree
[00:41.54] Is by building walls
[00:46.03] Walls like unicorns
[00:50.79] In full glory
[00:53.49] And galore
[00:57.59] And even stronger
[00:59.66] Than the walls of Jericho
[01:02.46] But glad then my friend
[01:04.34] Out in the field we shall reap a better day
[01:08.44] What we have always dreamt of having
[01:12.94] Are now for the starving
[01:17.32] It is love, that is the root of all evil
[01:24.27] But not our tree
[01:26.78] And thank you my friend
[01:29.90] For trusting me
[01:37.40] 
[01:32.44] Hallelujah
[01:34.80] (Hallelujah)
[01:36.97] Hallelujah money
[01:39.06] (Past the chemtrails)
[01:41.27] Hallelujah money
[01:43.57] (Hallelujah money)
[01:46.53] Hallelujah money
[01:46.90] (Hallelujah money)
[01:47.63] Hmmm
[01:50.80] Hallelujah money
[01:52.72] (Hallelujah)
[01:55.73] Hallelujah money
[01:58.74] (Oooh)
[02:01.74] 
[01:59.54] How will we know?
[02:04.41] When the morning comes
[02:08.16] We are still human
[02:12.58] How will we know?
[02:17.06] How will we dream?
[02:21.59] How will we love?
[02:26.07] How will we know?
[02:34.57] 
[02:29.25] Don't worry my friend
[02:32.28] If this be the end, then so shall it be
[02:38.14] Until we say so, nothing will move
[02:42.02] Ah, don't worry
[02:45.82] It's not against our morals
[02:48.88] It's legal tender
[02:54.27] Touch, my friend
[02:56.84] While the whole world
[02:58.46] And whole beasts of nations desire
[03:02.75] Power
[03:05.25] 
[03:06.54] When the morning comes
[03:10.40] We are still human
[03:14.86] How will we know?
[03:19.11] How will we dream?
[03:23.87] How will we love?
[03:28.03] How will we know?
[03:36.53] 
[03:30.68] (Hallelujah money)
[03:32.91] Hallelujah money
[03:34.54] (Past the chemtrails)
[03:36.82] Hallelujah money
[03:39.11] (Hallelujah money)
[03:42.16] Hmmm
[03:46.46] Hallelujah money
[03:48.15] (Hallelujah money)
[03:51.11] Hallelujah money
[03:53.77] (Oooh)
[03:56.82] Hallelujah money
[04:01.39] Hallelujah money
[04:05.83] Hallelujah
[04:20.73] Hallelujah money!